1020. Number of Enclaves
Solved
Medium
Topics
Companies
Hint
You are given an m x n binary matrix grid, where 0 represents a sea cell and 1 represents a land cell.

A move consists of walking from one land cell to another adjacent (4-directionally) land cell or walking off the boundary of the grid.

Return the number of land cells in grid for which we cannot walk off the boundary of the grid in any number of moves.

 

Example 1:


Input: grid = [[0,0,0,0],[1,0,1,0],[0,1,1,0],[0,0,0,0]]
Output: 3
Explanation: There are three 1s that are enclosed by 0s, and one 1 that is not enclosed because its on the boundary.
Example 2:


Input: grid = [[0,1,1,0],[0,0,1,0],[0,0,1,0],[0,0,0,0]]
Output: 0
Explanation: All 1s are either on the boundary or can reach the boundary.
 

Constraints:

m == grid.length
n == grid[i].length
1 <= m, n <= 500
grid[i][j] is either 0 or 1.


Code:

 class Pair{
    int row;
    int col;
    public Pair(int row,int col){
        this.row=row;
        this.col=col;
    }
}
class Solution {
    public int numEnclaves(int[][] grid) {
        int[][] visited=new int[grid.length][grid[0].length];
        int maxlen=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[i].length;j++){
                if(grid[i][j]==1 && visited[i][j]!=1){
                    maxlen+=bfs(grid,i,j,visited);
                }
            }
        }
        return maxlen;
    }
    
    int bfs(int[][] grid,int row,int col,int[][] visited){
        Queue<Pair> q=new LinkedList<>();
        q.offer(new Pair(row,col));
        int max=1;
        boolean boundary=false;
        visited[row][col]=1;
        while(!q.isEmpty()){
            Pair obj=q.poll();
            int r=obj.row;
            int c=obj.col;
            
            if(r==0 || r==grid.length-1 || c==0 || c==grid[0].length-1){
                boundary=true;
            }
            if(r-1>=0 && grid[r-1][c]==1 && visited[r-1][c]!=1){
                q.offer(new Pair(r-1,c));
                visited[r-1][c]=1;
                max++;
            }
            if(r+1<grid.length && grid[r+1][c]==1 && visited[r+1][c]!=1){
                q.offer(new Pair(r+1,c));
                visited[r+1][c]=1;
                max++;
            }
            if(c-1>=0 && grid[r][c-1]==1 && visited[r][c-1]!=1){
                q.offer(new Pair(r,c-1));
                visited[r][c-1]=1;
                max++;
            }
            if(c+1<grid[0].length && grid[r][c+1]==1 && visited[r][c+1]!=1){
                q.offer(new Pair(r,c+1));
                visited[r][c+1]=1;
                max++;
            }
        }
        
        
        return boundary?0:max;
    }
}