1128. Number of Equivalent Domino Pairs
Solved
Easy
Topics
premium lock icon
Companies
Hint
Given a list of dominoes, dominoes[i] = [a, b] is equivalent to dominoes[j] = [c, d] if and only if either (a == c and b == d), or (a == d and b == c) - that is, one domino can be rotated to be equal to another domino.

Return the number of pairs (i, j) for which 0 <= i < j < dominoes.length, and dominoes[i] is equivalent to dominoes[j].

 

Example 1:

Input: dominoes = [[1,2],[2,1],[3,4],[5,6]]
Output: 1
Example 2:

Input: dominoes = [[1,2],[1,2],[1,1],[1,2],[2,2]]
Output: 3
 

Constraints:

1 <= dominoes.length <= 4 * 104
dominoes[i].length == 2
1 <= dominoes[i][j] <= 9

Code:

class Solution {
    public int numEquivDominoPairs(int[][] dominoes) {
        int count=0;
        int[] arr=new int[100];

        for(int[] d:dominoes){
            if(d[0]>d[1]){
                arr[d[0]*10+d[1]]++;
            }else{
                arr[d[1]*10+d[0]]++;
            }

        }

        for(int num:arr){
            count+=(num-1)*num/2;
        }
        return  count;
    }
}