130. Surrounded Regions
Solved
Medium
Topics
Companies
You are given an m x n matrix board containing letters 'X' and 'O', capture regions that are surrounded:

Connect: A cell is connected to adjacent cells horizontally or vertically.
Region: To form a region connect every 'O' cell.
Surround: The region is surrounded with 'X' cells if you can connect the region with 'X' cells and none of the region cells are on the edge of the board.
To capture a surrounded region, replace all 'O's with 'X's in-place within the original board. You do not need to return anything.

 

Example 1:

Input: board = [["X","X","X","X"],["X","O","O","X"],["X","X","O","X"],["X","O","X","X"]]

Output: [["X","X","X","X"],["X","X","X","X"],["X","X","X","X"],["X","O","X","X"]]

Explanation:


In the above diagram, the bottom region is not captured because it is on the edge of the board and cannot be surrounded.

Example 2:

Input: board = [["X"]]

Output: [["X"]]

 

Constraints:

m == board.length
n == board[i].length
1 <= m, n <= 200
board[i][j] is 'X' or 'O'.

Code:

class Pair{
    int row;
    int col;
    
    public Pair(int row,int col){
        this.row=row;
        this.col=col;
    }
}

class Solution {
    public void solve(char[][] mat) {
        Queue<Pair> queue=new LinkedList<>();
        char[][] kotadi=new char[mat.length][mat[0].length];
        int[][] visited=new int[mat.length][mat[0].length];
        
        for(int i=0;i<mat.length;i++){
            if(mat[i][0]=='O'){
                queue.offer(new Pair(i,0));
                kotadi[i][0]='O';
            }
            
            if(mat[i][mat[i].length-1]=='O'){
                queue.offer(new Pair(i,mat[i].length-1));
                kotadi[i][mat[i].length-1]='O';
            }
        }
        
        for(int i=0;i<mat[0].length;i++){
            if(mat[0][i]=='O'){
                queue.offer(new Pair(0,i));
                kotadi[0][i]='O';
            }
            
            if(mat[mat.length-1][i]=='O'){
                queue.offer(new Pair(mat.length-1,i));
                kotadi[mat.length-1][i]='O';
            }
        }
        
        while(!queue.isEmpty()){
            Pair obj=queue.poll();
            int r=obj.row;
            int c=obj.col;
            
            if(r-1>=0 && mat[r-1][c]=='O' && kotadi[r-1][c]!='O'){
                queue.offer(new Pair(r-1,c));
                kotadi[r-1][c]='O';
            }
            if(r+1<mat.length && mat[r+1][c]=='O' && kotadi[r+1][c]!='O'){
                queue.offer(new Pair(r+1,c));
                kotadi[r+1][c]='O';
            }
            if(c-1>=0 && mat[r][c-1]=='O' && kotadi[r][c-1]!='O'){
                queue.offer(new Pair(r,c-1));
                kotadi[r][c-1]='O';
            }
            if(c+1<mat[0].length && mat[r][c+1]=='O' && kotadi[r][c+1]!='O'){
                queue.offer(new Pair(r,c+1));
                kotadi[r][c+1]='O';
            }
        }
        
        for(int i=0;i<kotadi.length;i++){
            for(int j=0;j<kotadi[i].length;j++){
                if(kotadi[i][j]!='O'){
                    mat[i][j]='X';
                }
            }
        }
    }
}