1356. Sort Integers by The Number of 1 Bits
Solved
Easy
Topics
premium lock icon
Companies
Hint
You are given an integer array arr. Sort the integers in the array in ascending order by the number of 1's in their binary representation and in case of two or more integers have the same number of 1's you have to sort them in ascending order.

Return the array after sorting it.

 

Example 1:

Input: arr = [0,1,2,3,4,5,6,7,8]
Output: [0,1,2,4,8,3,5,6,7]
Explantion: [0] is the only integer with 0 bits.
[1,2,4,8] all have 1 bit.
[3,5,6] have 2 bits.
[7] has 3 bits.
The sorted array by bits is [0,1,2,4,8,3,5,6,7]
Example 2:

Input: arr = [1024,512,256,128,64,32,16,8,4,2,1]
Output: [1,2,4,8,16,32,64,128,256,512,1024]
Explantion: All integers have 1 bit in the binary representation, you should just sort them in ascending order.
 

Constraints:

1 <= arr.length <= 500
0 <= arr[i] <= 104

Code:

class Solution {
    public int[] sortByBits(int[] arr) {
        HashMap<Integer,List<Integer>> map=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            int setb=bits(arr[i]);

            map.putIfAbsent(setb, new ArrayList<>());
            map.get(setb).add(arr[i]);
        }
        int index=0;
        int[] ans=new int[arr.length];

        for (Map.Entry<Integer, List<Integer>> entry : map.entrySet()) {
            List<Integer> list = entry.getValue();
            Collections.sort(list);
            for (int num : list) {
                ans[index++] = num;
            }
        }

        return ans;

    }

    public int bits(int num){
        int set=0;
        while(num>0){
            if((num&1)==1){
                set++;
            }
            num=num>>1;
        }
        return set;
    }
}