1399. Count Largest Group
Solved
Easy
Topics
Companies
Hint
You are given an integer n.

Each number from 1 to n is grouped according to the sum of its digits.

Return the number of groups that have the largest size.

 

Example 1:

Input: n = 13
Output: 4
Explanation: There are 9 groups in total, they are grouped according sum of its digits of numbers from 1 to 13:
[1,10], [2,11], [3,12], [4,13], [5], [6], [7], [8], [9].
There are 4 groups with largest size.
Example 2:

Input: n = 2
Output: 2
Explanation: There are 2 groups [1], [2] of size 1.
 

Constraints:

1 <= n <= 104

Code:

class Solution {
    public int countLargestGroup(int n) {
        int count=0;
        int length=0;
        int[] arr=new int[n+1];
        while(n>0){
            int org=n;
            int sum=0;
            while(org>0){
                int temp=org%10;
                sum+=temp;
                org=org/10;
            }
            arr[sum]++;
            n--;
        }
        count=1;
        int maxnum=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]==maxnum){
                count++;
            }else if(arr[i]>maxnum){
                maxnum=arr[i];
                count=1;
            }
        }
        System.out.println(maxnum);
        return count;
    }
}