229. Majority Element II
Solved
Medium
Topics
Companies
Hint
Given an integer array of size n, find all elements that appear more than ⌊ n/3 ⌋ times.

 

Example 1:

Input: nums = [3,2,3]
Output: [3]
Example 2:

Input: nums = [1]
Output: [1]
Example 3:

Input: nums = [1,2]
Output: [1,2]

Code:

class Solution {
    public List<Integer> majorityElement(int[] nums) {
        List<Integer> l1=new ArrayList<>();
        for(int i=0;i<nums.length;i++){
            int count=1;
            if(!l1.contains(nums[i])){
                for(int j=i+1;j<nums.length;j++){
                    if(nums[i]==nums[j]){
                        count++;
                    }
                }
                if(count>(nums.length/3)){
                    l1.add(nums[i]);
                }
            }
        }
        return l1;
    }
}