2962. Count Subarrays Where Max Element Appears at Least K Times
Solved
Medium
Topics
Companies
You are given an integer array nums and a positive integer k.

Return the number of subarrays where the maximum element of nums appears at least k times in that subarray.

A subarray is a contiguous sequence of elements within an array.

 

Example 1:

Input: nums = [1,3,2,3,3], k = 2
Output: 6
Explanation: The subarrays that contain the element 3 at least 2 times are: [1,3,2,3], [1,3,2,3,3], [3,2,3], [3,2,3,3], [2,3,3] and [3,3].
Example 2:

Input: nums = [1,4,2,1], k = 3
Output: 0
Explanation: No subarray contains the element 4 at least 3 times.
 

Constraints:

1 <= nums.length <= 105
1 <= nums[i] <= 106
1 <= k <= 105

Code:

class Solution {
    public long countSubarrays(int[] nums, int k) {
        long count=1;
        int max=nums[0];
        for(int i=1;i<nums.length;i++){
            if(nums[i]>max){
                max=nums[i];
                count=1;
            }else if(nums[i]==max){
                count++;
            }
        }
        if(count<k){
            return 0;
        }
        int start=0;
        int end=0;
        long c=0;
        count=0;
        for(end=0;end<nums.length;end++){
            if(nums[end]==max){
                count++;
            }

            while(count>=k){
                c+=nums.length-end;
                if(nums[start]==max){
                    count--;
                }
                start++;
            }
        }
        
        return c;
    }
}