34. Find First and Last Position of Element in Sorted Array
Solved
Medium
Topics
Companies
Given an array of integers nums sorted in non-decreasing order, find the starting and ending position of a given target value.

If target is not found in the array, return [-1, -1].

You must write an algorithm with O(log n) runtime complexity.

 

Example 1:

Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]
Example 2:

Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]
Example 3:

Input: nums = [], target = 0
Output: [-1,-1]

Code:

class Solution {
    public int[] searchRange(int[] nums, int target) {
        int s=0;
        int e=nums.length-1;
        int index=0;
        int start=-1;
        int end=-1;
        int[] num={-1,-1};
        while(s<=e){
            int m=s+(e-s)/2;
            if(nums[m]==target){
                int org=m;
                while(org>0 && nums[org-1]==target){
                    org--;
                }
                start=org;
                org=m;
                while(org<nums.length-1 && nums[org+1]==target){
                    org++;
                }
                end=org;
                break;
            }else if(target<nums[m]){
                e=m-1;
            }else{
                s=m+1;
            }
        }
        return new int[]{start,end};
    }
}