349. Intersection of Two Arrays
Solved
Easy
Topics
Companies
Given two integer arrays nums1 and nums2, return an array of their 
intersection
. Each element in the result must be unique and you may return the result in any order.

 

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]
Explanation: [4,9] is also accepted.

Code:

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        ArrayList<Integer> l1=new ArrayList<>();
        for(int i=0;i<nums1.length;i++){
            int count=0;
            for(int j=0;j<nums2.length;j++){
                if(nums1[i]==nums2[j]){
                    if(count==0){
                        l1.add(nums1[i]);
                        count++;
                    }
                    nums2[j]=-1;
                }
            }
        }
        System.out.println(l1);
        int[] ans=new int[l1.size()];
        int i=0;
        for(int num: l1){
            ans[i]=num;
            i++;
        }
        return ans;
    }
}\