42. Trapping Rain Water
Solved
Hard
Topics
Companies
Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it can trap after raining.

 

Example 1:


Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.
Example 2:

Input: height = [4,2,0,3,2,5]
Output: 9
 

Code:

class Solution {
    public int trap(int[] height) {
        int[] prefixsum=new int[height.length];
        int[] suffixsum=new int[height.length];
        int val=height[0];
        prefixsum[0]=val;
        for(int i=1;i<height.length;i++){
            if(height[i]>val){
                val=height[i];
            }
            prefixsum[i]=val;
        }
        val=height[height.length-1];
        suffixsum[suffixsum.length-1]=val;
        for(int i=height.length-2;i>=0;i--){
            if(height[i]>val){
                val=height[i];
            }
            suffixsum[i]=val;
        }
        val=0;
        for(int i=0;i<height.length;i++){
            val=val+(Math.min(prefixsum[i],suffixsum[i])-height[i]);
        }
        return val;
    }
}
