67. Add Binary
Solved
Easy
Topics
Companies
Given two binary strings a and b, return their sum as a binary string.

 

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"

Code:

class Solution {
    public String addBinary(String a, String b) {
        int carry = 0; 
        int i = a.length() - 1; 
        int j = b.length() - 1; 
        StringBuilder answer = new StringBuilder(); 

        while (i >= 0 || j >= 0 || carry > 0) {
            int sum = carry; 

            if (i >= 0) {
                sum += a.charAt(i) - '0';
                i--;
            }
            if (j >= 0) {
                sum += b.charAt(j) - '0';
                j--;
            }

            answer.append(sum % 2);
            carry = sum / 2;
        }
        return answer.reverse().toString();
    }
}