74. Search a 2D Matrix
Solved
Medium
Topics
Companies
You are given an m x n integer matrix matrix with the following two properties:

Each row is sorted in non-decreasing order.
The first integer of each row is greater than the last integer of the previous row.
Given an integer target, return true if target is in matrix or false otherwise.

You must write a solution in O(log(m * n)) time complexity.

 

Example 1:


Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
Output: true
Example 2:


Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
Output: false

Code:
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        for(int i=0;i<matrix.length;i++){
            int s=0;
            int e=matrix[i].length-1;
            while(s<=e){
                int m=s+(e-s)/2;
                if(matrix[i][m]==target){
                    return true;
                }
                else if(target<matrix[i][m]){
                    e=m-1;
                }else if(target>matrix[i][m] && target<=matrix[i][e]){
                    s=m+1;
                }else{
                    break;
                }
            }
        }
        return false;
    }
}