504. Base 7
Solved
Easy
Topics
Companies
Given an integer num, return a string of its base 7 representation.

 

Example 1:

Input: num = 100
Output: "202"
Example 2:

Input: num = -7
Output: "-10"

Code:
class Solution {
    public String convertToBase7(int num) {
        if(num==0){
            return "0";
        }
        String str="";
        boolean neg=false;
        if(num<0) neg=true;
        num=Math.abs(num);
        while(num>0){
            int result=num%7;
            str+=Integer.toString(result);
            num=num/7;
        }
        String answer="";
        if(neg){
            answer+="-";
        }
        for(int i=str.length()-1;i>=0;i--){
            answer+=str.charAt(i);
        }
        return answer;
    }
}